{
  "name": "Volta",
  "short_name": "Volta",
  "description": "Seven specialists. One loop. Claude + Grok Imagine content crew.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#3B6FF5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
